

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Start/Lobby.Lobby
EditorStartupMap=/Game/Maps/Start/Lobby.Lobby

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=0
r.AntiAliasingMethod=0

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TPS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TPS")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TPSGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=5131B2594E5D0E8B2EED78ABED7D18FA
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

;
;[CoreRedirects]
;+ClassRedirects=(OldName="/Script/TPS.CombatComponent",NewName="/Script/TPS.WeaponComponent")
[CoreRedirects]
+PropertyRedirects=(OldName="/Script/TPS.TPSCharacter.CombatComponent",NewName="/Script/TPS.TPSCharacter.WeaponComponent")
+PropertyRedirects=(OldName="/Script/TPS.Weapon.MuzzleSocket",NewName="/Script/TPS.Weapon.MuzzleSocketName")
+PropertyRedirects=(OldName="/Script/TPS.BulletShell.MeshComponent",NewName="/Script/TPS.BulletShell.ShellMeshComponent")

